--------------------
Date: 3:3:2021
Time: 18:20
Phone number: +96178882829
Message: Hey Sara! We would like to inform you that you have obtained a scolarship at Paris Saclay for the master at which you are admitted. Congratulations
--------------------
Date: 3:3:2021
Time: 18:22
Phone number: +96178882829
Message: Hey Sara! We would like to inform you that you have obtained a scolarship at Paris Saclay for the master at which you are admitted. Congratulations
--------------------
Date: 3:3:2021
Time: 18:22
Phone number: +96178882829
Message: Hey Sara! We would like to inform you that you have obtained a scolarship at Paris Saclay for the master at which you are admitted. Congratulations
--------------------
Date: 3:3:2021
Time: 18:26
Phone number: +96178882829
Message: Hey Sara! We would like to inform you that you have obtained a scolarship at Paris Saclay for the master at which you are admitted. Congratulations
--------------------
